cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eff7cb68e4b28b3dadf7c3dbc8ca2627ae3422afe55517d253821a5437d937f9

name:           lambda
version:        0.1.0.0
description:    Senior Initative
author:         Raffa Levy
maintainer:     Raffa Levy
copyright:      2020 Raffa Levy
license:        AllRightsReserved
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      HindleyMilner
      Lib
      Parsers.LambdaParser
      STLCInference
      STLCSimple
      Untyped
  other-modules:
      Paths_lambda
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , transformers
  default-language: Haskell2010

executable lambda-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda
    , lens
    , transformers
  default-language: Haskell2010

test-suite lambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda
    , lens
    , transformers
  default-language: Haskell2010
